# RestAssuredFramework

RestAssuredFramework/: .classpath  pom.xml
RestAssuredFramework/allure-results/: 00b4a0f0-ea1c-401d-9950-cb377548ea1a-attachment.html  08ef9c9b-47cf-48c4-a8ad-754987fe507c-container.json  16c05fb6-c3c8-4e8b-b64e-438d5fc7b405-result.json  18f5bb11-23b1-460a-9b5c-9f32569427c9-result.json  1c23769a-abad-43d7-a2a5-3fe11f5b8d72-attachment.html  2245e88b-73b6-46ff-a3e2-337a99b594b9-result.json  24459918-7534-4fd3-854a-fa13ad448705-attachment.html  28ad1961-d6af-408d-b3a4-f1779ab0bf5a-result.json  298ad89b-81d1-4949-bc89-8cc1eaba2c83-attachment.html  2a147e52-d029-44b3-8580-450940cd1190-attachment.html  2aff7521-0dfe-47b5-9e94-939a1bc3e9b1-result.json  2ce119eb-5c3d-42f4-9556-200caf1373f4-attachment.html  2ff9d529-10c7-4262-b96b-55c134e4833a-attachment.html  3a89462f-835c-4b70-8c2f-92326e95e36a-attachment.html  3d21396b-1bb1-40ed-a2f2-e83f1306f76c-container.json  405f6206-fab2-43fd-a2fa-c8f32dca3e24-attachment.html  4f5ec85b-dcc8-465a-8d7e-fa4f645311f1-attachment.html  536c0513-c55e-444c-8133-489ab1e04cad-container.json  55159e80-236f-4aa2-baa0-fc7188172302-attachment.html  5f6db10c-44d1-4a8b-a55b-ee2f76bc8a7f-container.json  62996c04-7156-47a2-87c6-f6e2867ab622-result.json  70a9b924-532c-4ff5-a429-48a9d351416d-result.json  7c429e26-f249-4178-97b7-82a53402277f-result.json  7cd09923-d5bd-4654-a22c-d7daa76c503d-attachment.html  7d4da87f-dc64-426c-af0f-8931ff18f149-result.json  7dc6d664-995d-4c33-aef1-5a1e6e6caf25-container.json  839e1fa6-3cc1-48e8-8093-06657de7acd3-attachment.html  8d0adb35-2501-40eb-b9cb-0acebe85d8a4-result.json  93a8c269-b0ed-4f4b-8ccf-8500756e9c82-attachment.html  96ec0c9c-c0f3-4316-b834-76029ad19b97-result.json  971931e5-010c-4934-a36c-6a00656ed8be-attachment.html  97d3dc4a-8d08-483a-85a9-9fd1349d25a2-container.json  9f12ca9a-d55a-4e58-95e4-eb5718f16af4-attachment.html  a135cd6e-80d5-471b-a001-aa6161a9d425-attachment.html  a2ccd6f9-0eac-437a-bcff-9acf0dfcd137-container.json  a75579e8-7c6a-45a4-834e-b12bdec0ed61-result.json  b2ece955-076d-4e1e-af3d-a0aca8ce07ab-container.json  (+18 more)
(+30 files in other folders)
